<!DOCTYPE html>
<html class="no-js" lang="en" prefix="og:http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <!--Tags for rendering correct website thumbnail-->
    <meta property="og:title" content="Apstraction ICT"/>
    <meta property="og:type" content="image/png"/>
    <meta property="og:url" content="http://apstraction.nl/images/headlogo2.png"/>
    <meta property="og:image" content="http://apstraction.nl/images/headlogo2.png"/>


    <title>Apstraction</title>


    <!--Internationalization links-->
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>

    <script type="text/javascript" src="bower_components/angular/angular.js"></script>

    <script type="text/javascript" src="bower_components/velocity/velocity.js"></script>

    <script type="text/javascript" src="js/controller.js"></script>

    <!--These are our Google fonts and Font-Awesome -->
    <!--<link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <!--<script src="../../assets/js/ie8-responsive-file-warning.js"></script>--><![endif]-->
    <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>-->

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <!--<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>-->
    <!--<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
    <![endif]-->
    <link href="images/favicon.png" rel="icon" type="image/png"/>

    <style>

        .st0 {
            fill: url(#XMLID_142_);
            stroke: #000000;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }

        .st1 {
            fill: none;
            stroke: #000000;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            font-family: "Helvetica Neue", Helvetica;
            width: 90%;
            height: 100%;
            font-weight: 200;
            letter-spacing: 1px;
            margin: 25px auto 0 auto;
            background: rgb(234, 235, 235);
            color: rgb(25, 25, 25);
        }

        .containerDiv {
            color: #0A246A;
            font-size: 2em;;
            width: 100%;
            height: 100%;
            background: rgb(229, 229, 229);
        }

        p {
            text-align: center;
        }

        .myLine {
            stroke: rgb(120, 120, 220);
            stroke-width: 40px;
        }

        .myText {
            stroke: #336699;
            text-anchor: middle;

        }

        .myMaskLine {
            stroke: rgb(229, 229, 229);
            stroke-width: 42px;
        }

        .wheel1 {
            transform-origin: 42px 532px 0;
            opacity: 0;
        }

        .wheel2 {
            transform-origin: 42px 532px 0;
        }

        .wheel1a {
            opacity: 0;
            transform-origin: 1042px 532px 0;
        }

        .wheel2a {
            opacity: 0;
            transform-origin: 442px 532px 0;
        }


    </style>


</head>

<body>
<!--<svg xmlns="http://www.w3.org/2000/svg"-->
<!--xmlns:xlink="http://www.w3.org/1999/xlink">-->


<!--</svg>-->
<div id="containerDiv" class="containerDiv">
    <svg width="100%" viewBox="0 0 1400 800" style="border: 1px solid black">
        <defs>
            <g id="whole_thing">
                <g id="wheel_">
                    <radialGradient id="XMLID_142_" cx="42.6663" cy="42.9974" r="38.8157"
                                    gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:#DEDC00"/>
                        <stop offset="1" style="stop-color:#F9B233"/>
                    </radialGradient>
                    <ellipse id="XMLID_1_" class="st0" cx="42.7" cy="43" rx="38.9" ry="38.9"/>
                    <line id="XMLID_4_" class="st1" x1="44.1" y1="43" x2="18.2" y2="73.1"/>
                    <line id="XMLID_85_" class="st1" x1="44.1" y1="4.2" x2="44.1" y2="45.6"/>
                    <line id="XMLID_6_" class="st1" x1="44.1" y1="43" x2="67.1" y2="73.1"/>
                </g>
                <line id="myLine_" x1="200" y1="500" x2="1200" y2="500"></line>
                <line id="myMaskLine_" x1="200" y1="500" x2="1200" y2="500"></line>
                <text id="thetext1_" class="myText">Freedom for all</text>
            </g>
        </defs>

        <use id="myLine" class="myLine" xlink:href="#myLine_"></use>
        <use id="myMaskLine" class="myMaskLine" xlink:href="#myMaskLine_"></use>
        <use id="thetext1" xlink:href="#thetext1_" x="700" y="80">Freedom for all</use>

        <use class="wheel1" id="wheel1" xlink:href="#wheel_" x="0" y="490"></use>
        <use class="wheel1" id="wheel2" xlink:href="#wheel_" x="0" y="490"></use>

        <use class="wheel1a" id="wheel1a" xlink:href="#wheel_" x="1000" y="490"></use>
        <use class="wheel2a" id="wheel2a" xlink:href="#wheel_" x="400" y="490"></use>
        </g>

    </svg>

    <input id="pauseButton" type="button" onclick="startAnimation()" value="play"/>
</div>


<script>

    var wheel1 = $("#wheel1")
    var wheel1a = $("#wheel1a")
    var wheel2a = $("#wheel2a")
    var wheel2 = $("#wheel2")
    var myLine = $("#myMaskLine");
    var myPurpleLine = $("#myLine")
    var mydiv1 = $("#thetext1");
    var theWholeThing = $("#whole_thing");
    var started = false;


    function startAnimation()
    {
        if (!started)
        {
            $("#pauseButton").prop("value", "Pause");
//            mydiv1.velocity({translateX:0,translateY:20},{duration:0});
//            myLine.velocity({translateX:0},{duration:0})
//            wheel1.velocity({translateX:0},{duration:0});
//            wheel2.velocity({translateX:0},{duration:0});
//////            wheel1a.velocity({translateX:0},{duration:0});
//////            wheel2a.velocity({translateX:0},{duration:0});

//            myPurpleLine.velocity({translateX:0},{duration:0});
            started = true;
            mydiv1.velocity({translateY: "400"}, {duration: 200});
            mydiv1.velocity({fontSize: "5em"}, {duration: 200, queue: false, complete: drawUnderlining});
        }
        else
        {
//            $.Velocity("stop");
        }
    }


    function drawUnderlining()
    {
        myLine.velocity({translateX: 1400}, {duration: 500, complete: rollInWheels});
    }

    function rollInWheels()
    {
        wheel1.velocity({
            translateX: [1000, -100], rotateZ: "1080deg", opacity: 1
        }, {duration: 500, delay: 0, easing: "linear"});
        wheel2.velocity({
            translateX: [400, -100], rotateZ: "1080deg", opacity: 1
        }, {duration: 500, delay: 0, easing: "linear", queue: false, complete: rollAway});
    }

    function rollAway()
    {
        wheel1.velocity({opacity: 0}, {duration: 0, delay: 500, complete: rollNothing});
        wheel2.velocity({opacity: 0}, {duration: 0, delay: 500, queue: false});

    }

    function rollNothing()
    {
        wheel1a.velocity({opacity: 1}, {duration: 0});
        wheel2a.velocity({opacity: 1}, {duration: 0, queue: false, complete: roll});
    }

    function roll()
    {
        console.log("rock and roll...");
        wheel1a.velocity({translateX: 1600, rotateZ: "1080deg"}, {duration: 1000});
        wheel2a.velocity({translateX: 1600, rotateZ: "1080deg"}, {duration: 1000, queue: false});
        mydiv1.velocity({translateX: 1600}, {duration: 1000, queue: false});
        myPurpleLine.velocity({translateX: 1600},
                {duration: 1000, queue: false, complete: finish});



    }


    function finish()
    {
        $("#pauseButton").prop("value", "Play")
        started = false;
//        wheel1a.removeData();
//        wheel2a.removeData();
//        wheel1.removeData();
//        wheel2.removeData();
    }

</script>


</body>

</html>